<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responderahora</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial Black, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .pergunta {
            font-size: 12vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #FFFFFF;
            margin-bottom: 18vw; /* Espaçamento otimizado */
            text-align: center;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8vw; /* Espaçamento otimizado */
        }

        .botao {
            width: 40vw; /* Proporcionalmente igual em todos os dispositivos */
            height: 12vw; /* Proporcionalmente igual em todos os dispositivos */
            border: none;
            font-size: 9vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #FFFFFF;
            cursor: pointer;
        }

        .botao.si {
            background-color: #228B21;
        }

        .botao.no {
            background-color: #FF0001;
        }

        .wmv {
            font-size: 3vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #FFFFFF;
            margin-top: 18vw; /* Espaçamento otimizado */
            text-align: center;
        }

        .rodape {
            margin-top: 6vw; /* Espaçamento otimizado */
            font-size: 2vw; /* Proporcionalmente igual em todos os dispositivos */
            color: #808080;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pergunta">¿Tienes más de 18 años?</div>
    <div class="botoes">
        <a href="https://nuevoproducto.site/2">
            <button class="botao si">SÍ</button>
        </a>
        <a href="https://nuevoproducto.site/2">
            <button class="botao no">NO</button>
        </a>
    </div>
    <div class="wmv"></div>

    <!-- Rodapé -->
    <div class="rodape">
        <div class="text-gray mt-2">
            <a href="https://enovei.com/pages/terminos-del-servicio" class="text-gray">Termos de Uso</a> | <a href="https://enovei.com/pages/politica-de-privacidad" class="text-gray">Política de Privacidade</a>
        </div>
        <div class="text-gray mt-2">
            <a href="https://enovei.com/pages/acerca-de-nosotros" class="text-gray">Sobre Nós</a> | <a href="https://enovei.com/pages/politica-de-reembolso" class="text-gray">Política de Reembolso</a>
        </div>
        <div class="text-gray mt-2">
            <a href="https://enovei.com/pages/contact" class="text-gray">Fale Conosco</a> | <a href="https://enovei.com/pages/politica-de-envio" class="text-gray">Política de Envio</a>
        </div>
    </div>
</body>

</html>
